# @IgnoreInspection BashAddShebang
# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT='Development'
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=db_1
TYPO3_INSTALL_DB_PASSWORD=db_1
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_DBNAME=db_1
TYPO3_INSTALL_DB_USE_EXISTING=true
